ModulesPleshkov/zadacha5.xaml

<Window x:Class="ModulesPleshkov.zadacha5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulesPleshkov"
        mc:Ignorable="d"
        Title="zadacha5" Height="480" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю. Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. Найти максимальный и минимальный элементы массива. " VerticalAlignment="Top" Margin="0,44,0,0"/>
        <TextBox x:Name="txt_input1" HorizontalAlignment="Left" Margin="353,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_input2" HorizontalAlignment="Left" Margin="353,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите кол-во строк" HorizontalAlignment="Left" Margin="208,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.284,1.026"/>
        <Label Content="Введите кол-во столбцов" HorizontalAlignment="Left" Margin="198,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="res_btn" Content="Вычислить" HorizontalAlignment="Left" Margin="285,197,0,0" VerticalAlignment="Top" Click="Btn1_Click"/>
        <TextBox x:Name="min_tb" HorizontalAlignment="Left" Margin="526,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="18"/>
        <TextBox x:Name="max_tb" HorizontalAlignment="Left" Margin="273,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Max:" HorizontalAlignment="Left" Margin="475,399,0,0" VerticalAlignment="Top"/>
        <Label Content="Min:" HorizontalAlignment="Left" Margin="223,399,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.806,0.703"/>
        <ListBox x:Name="mass_lb" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,250,544,79"/>
        <ListBox x:Name="degrade_lb" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="273,250,274,79"/>
        <ListBox x:Name="upgrade_lb" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="547,250,10,79"/>
        <Button x:Name="clear_btn" Content="Очистить" HorizontalAlignment="Left" Margin="431,197,0,0" VerticalAlignment="Top" Click="clear_btn_Click"/>
        <Label Content="Массив" HorizontalAlignment="Left" Margin="99,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Отсортированный по убыванию" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Отсортированный по возрастанию" HorizontalAlignment="Left" Margin="568,224,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
