ModulesPleshkov/zadacha1.xaml

<Window x:Class="ModulesPleshkov.zadacha1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModulesPleshkov"
        mc:Ignorable="d"
        Title="zadacha1" Height="450" Width="800">
    <Grid>
        <Label Content="Дан номер некоторого года (положительное целое число)." HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год" HorizontalAlignment="Left" Margin="98,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Enter" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_out" HorizontalAlignment="Center" Margin="0,275,0,0" Text="Результат" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="Решить" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Width="60">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.441"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Введите число:" HorizontalAlignment="Left" Margin="231,195,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
